spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/board

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

server.port=8090
